<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="社会科学数据," />










<meta name="description" content="本文介绍了目前国内外常用的35个数据资源网站。 目录  UK Data Archive Data.gov.uk  nter-university Consortium for Political and Social Research（Michigan）  National Data Archive on Child Abuse and Neglect  Data &amp;amp; Informatio">
<meta name="keywords" content="社会科学数据">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐35个国内外社会科学数据网站资源汇总">
<meta property="og:url" content="https://inforscan.com/2019/12/30/推荐35个国内外社会科学数据网站资源汇总/index.html">
<meta property="og:site_name" content="INFORX">
<meta property="og:description" content="本文介绍了目前国内外常用的35个数据资源网站。 目录  UK Data Archive Data.gov.uk  nter-university Consortium for Political and Social Research（Michigan）  National Data Archive on Child Abuse and Neglect  Data &amp;amp; Informatio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-02T06:14:12.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐35个国内外社会科学数据网站资源汇总">
<meta name="twitter:description" content="本文介绍了目前国内外常用的35个数据资源网站。 目录  UK Data Archive Data.gov.uk  nter-university Consortium for Political and Social Research（Michigan）  National Data Archive on Child Abuse and Neglect  Data &amp;amp; Informatio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://inforscan.com/2019/12/30/推荐35个国内外社会科学数据网站资源汇总/"/>





  <title>推荐35个国内外社会科学数据网站资源汇总 | INFORX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">INFORX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-词云">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            词云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-说说">
          <a href="/shuoshuo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            说说
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://inforscan.com/2019/12/30/推荐35个国内外社会科学数据网站资源汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="InforX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xning.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INFORX">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">推荐35个国内外社会科学数据网站资源汇总</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-30T14:25:47+08:00">
                2019-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据资源/" itemprop="url" rel="index">
                    <span itemprop="name">数据资源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍了目前国内外常用的35个数据资源网站。</p>
<p><strong>目录</strong></p>
<ul>
<li>UK Data Archive</li>
<li>Data.gov.uk </li>
<li>nter-university Consortium for Political and Social Research（Michigan） </li>
<li>National Data Archive on Child Abuse and Neglect </li>
<li>Data &amp; Information Service Center</li>
<li>Harvard-MIT Data Center</li>
<li>Integrated Health Interview Series </li>
<li>Roper Center for Public Opinion Research </li>
<li>General Social Survey </li>
<li>SSDC：Social Sciences Data Collection (University of California) 2017-12-01</li>
<li><p>NAJDB：North American Jewish Data Bank</p>
</li>
<li><p>中国人民大学中国国家调查数据库 </p>
</li>
<li>国家自然科学基金-北京大学管理科学数据库</li>
<li>复旦大学社会科学数据平台 </li>
<li>中国家庭金融调查与研究中心</li>
<li>中山大学社会科学调查中心 </li>
<li><p>台湾调查研究与数据档案库</p>
</li>
<li><p>Databank for China Studies 中国研究服务中心</p>
</li>
<li><p>Australian Social Science Data Archive澳大利亚社会科学数据库</p>
</li>
<li>The British Columbia Inter-university Research Data Centre不列颠格伦比亚校际研究中心</li>
<li>SDA Sociological Data Archive社会学数据档案 </li>
<li>The Danish Data Archive丹麦数据档案馆</li>
<li>Council of European Social Science Data Archives欧洲社会科学数据档案委员会 </li>
<li>European social Survey欧洲社会研究 </li>
<li>ESSDA：Estonian Social Science Data Archive .</li>
<li>Reseau Quetelet (Paris) </li>
<li>FSD：Finnish Social Science Data Archive .芬兰社会科学数据档案 </li>
<li>Leibniz Institute for the Social Sciences: Data for the Social Science </li>
<li>SRIC/TARKI Social Research Informatics Center (Budapest) </li>
<li>ISSDA：Irish Social Science Data Archive</li>
<li>Center for Social Research on Japan ：Social Science Japan Data Archive日本社会科学数据档案 </li>
<li>Korean Social Science Data Archive</li>
<li>Korean Social Science Data Center</li>
<li>DANS：Data Archiving and Networked Services (Amsterdam) </li>
<li>Norwegian Social Science Data Services </li>
<li>Slovenian Social Science Data Archives </li>
<li>CIS：Centro de Investigaciones Sociologicas (Madrid) </li>
<li><p>Swedish National Data Service </p>
</li>
<li><p><strong>1、UK Dat**</strong>a Archive**</p>
</li>
</ul>
<p>UK Data Archive1967年成立于英国埃塞克斯大学，是一个国际公认的为社会科学和人文学科获取、管理和提供数据的专业技术中心。目的是为了分析和再次利用而收集高质量的研究数据。 </p>
<p><strong>数据来源：</strong>大规模的政府调查，例如劳动力调查；英国主要的调查，例如英国家庭小组调查、民意测验以及环境研究项目的多媒体定性数据资源。</p>
<p><strong>研究领域：</strong>老龄化、犯罪、经济、教育、环境与能源、种族、食品和食品安全、健康与健康行为、房屋和当地环境、信息与交流、劳动力市场、政治、贫困和社会歧视等。 </p>
<p><strong>用户群体：</strong>主要为英国的大学或学院</p>
<p><a href="http://www.data-archive.ac.uk/" target="_blank" rel="noopener">http://www.data-archive.ac.uk/</a></p>
<p><strong>主要功能：</strong> </p>
<p>数据检索：可根据目录、关键词、主要数据、最新数据等获得数据；</p>
<p>数据上传：可在线上传；</p>
<p>数据下载：仅对会员开放 。</p>
<ul>
<li><strong>2、Data.gov.uk</strong></li>
</ul>
<p>Data.gov.uk是由英国政府创办的可以快速查找政府服务和信息，英国政府部门，英国相关政策等与政府和民生息息相关的网站，并且所有政府部门和许多其他机构、公共机构的网站都被收录到了这里。 </p>
<p><strong>数据来源：</strong>中央政府部门、一些其他公共机构和地方当局 。</p>
<p><strong>研究领域：</strong>商业和经济数据、环境、犯罪与司法、政府、社会、保卫、政府支出、乡镇和城市、教育、健康和运输等方面。  </p>
<p><strong>用户群体：</strong>主要为英国公民，网站共有30074328次点击量，其中81%来自英国，3%来自美国，0.65%来自中国。 </p>
<p><strong>平台主要功能：</strong></p>
<p>数据检索：可根据数据主题和地区进行搜索； </p>
<p>数据下载：支持的数据格式有HTML\CSV\XLS\PDF\WMS\XML。</p>
<p><a href="https://data.gov.uk/data/search" target="_blank" rel="noopener">https://data.gov.uk/data/search</a> </p>
<ul>
<li><strong>3、nter-university Consortium for Political and Social Research（Michigan）</strong></li>
</ul>
<p>ISPSR于1962年成立于美国密西根大学安娜堡分校，以大量收集系统化的社会科学数据著称，是世界上最大的社会科学数据中心。 </p>
<p>ICPSR研究涉及21个领域，如教育、老龄化、刑事司法、恐怖主义等，储存了超过 50万种社会科学研究资料，包含一个拥有25万份关于研究社会和行为科学文件的档案库。 </p>
<p><strong>用户群体：</strong>来自40多个国家的700多个成员机构，包括大学和研究中心等。每年网站访客超过60万，每月有5.2万个数据文件下载。</p>
<p><strong>数据来源：</strong>儿童和家庭机关、卫生部门和公共事业，Alfred P. Sloan基金、Henry Luce基金、美国心理协会、卫生与人类服务部疾病预防控制中心、联合国粮食和农业组织、博物馆与图书馆服务研究所、全国大学生体育协会、国家艺术基金会、国家儿童健康和人类发展研究院、国家老化研究所、国家药物滥用研究所、国家科学基金会、司法部司法程序办公室、Robert Wood Johnson基金会、Spencer基金会、美国国际开发署、美国退伍军人事务部等。 </p>
<p><a href="http://www.icpsr.umich.edu" target="_blank" rel="noopener">http://www.icpsr.umich.edu</a></p>
<p><strong>平台主要功能：</strong></p>
<p>数据搜索：根据关键词搜索数据、数据相关文献、研究资源还可检索和对比变量； </p>
<p>数据上传：定量数据；定性数据：面试、半结构化访谈、结构化面试、非结构化或半结构化日记、野外观测笔记、案例研究、会议记录、新闻剪报、法庭记录等；其他类型：如视频和录音等需与管理员商定如何存储； </p>
<p>数据下载：下载的数据支持SAS/SPSS/STATA/ASCII/ EXCEL格式； </p>
<p>线上线下交流：每年都有关于社会调查定量方法的夏令营和课程。 </p>
<ul>
<li><strong>4、National Data Archive on Child Abuse and Neglect</strong></li>
</ul>
<p>National Data Archive on Child Abuse and Neglect成立于1988年，由美国康奈尔大学人类生态学学院创建。是一个用于促进儿童虐待领域研究者之间进行学术交流的资源库。 </p>
<p><strong>数据来源：</strong>相关领域的研究人员和国内数据收集资料。 </p>
<p><strong>研究领域：</strong>儿童虐待与忽视。 </p>
<p><strong>平台主要功能：</strong> </p>
<p>数据检索：根据数据集名称和摘要搜索数据集及相关文献； </p>
<p>数据上传：数据集（spss/sas/stata）和相关资料通过管理员邮件传递； </p>
<p>数据下载：数据支持sas/spss/stata； </p>
<p>线上交流：学习儿童虐待和忽视数据的再利用、促进研究者的交流与协作。 </p>
<p><a href="http://www.ndacan.cornell.edu" target="_blank" rel="noopener">http://www.ndacan.cornell.edu</a></p>
<ul>
<li><strong>5、Data &amp; Information Service Center</strong></li>
</ul>
<p>Data &amp; Information Service Center由威斯康辛大学麦迪逊分校创办。为在社会科学方面进行二级分析的研究员和学生提供了定量数据和数字数据，对于不熟悉统计软件的用户，其拥有一系列基于菜单界面的软件产品。 </p>
<p><strong>数据收集范围：</strong>纵向调查、宏观经济指标、选举研究、人口研究、社会化模式、贫困措施、劳动力参与、民意调查、教育和健康以及户口普查数据。 </p>
<p><strong>用户群体：</strong>仅对UW-Madison大学的学生、教师和工作人员开放。  </p>
<p><strong>平台主要功能：</strong> </p>
<p>数据查找：可通过关键词、学科、前沿课题进行查找； </p>
<p>数据下载：问卷（pdf）、数据（仅对本校师生开放）。 </p>
<p><a href="http://www.disc.wisc.edu" target="_blank" rel="noopener">http://www.disc.wisc.edu</a> </p>
<p>!</p>
<ul>
<li><strong>6、Harvard-MIT Data Center</strong></li>
</ul>
<p>Harvard-MIT Data Center 1960年在哈佛大学作为对政治和社会科学的原始数据中心而成立，它是定量社会科学机构的一个成员。使命是研发和提供世界顶级的研究计算资源、数据服务和支持信息技术，为了将社会科学研究和教育发展得更远。 </p>
<p>近些年来HMDC通过艺术科学部门和哈佛大学的其他学校，已经逐渐演变成了为社会科学研究和教育领域提供信息技术服务的提供者。它能提供先进的计算机设备和基础设施，包括功能强大且方便使用的研究计算工具、集群计算、应用程序和服务器托管和现场计算机实验室。 </p>
<p>HMDC还提供统计研讨会和班级、用户界面友好的桌面支持，其也将继续为哈佛大学和麻省理工大学担任社会科学数据经销商。 </p>
<p><a href="http://www.hmdc.harvard.edu/" target="_blank" rel="noopener">http://www.hmdc.harvard.edu/</a></p>
<ul>
<li><strong>7、Integrated Health Interview Series</strong></li>
</ul>
<p>Integrated Health Interview Series是由美国国家儿童健康和人类发展研究所创办的。旨在收集和整合1963年至今可获得的关于美国公民健康、医疗保健覆盖和健康行为的数据。以方便研究者分析每样本跨时间的变化。 </p>
<p><strong>目前该网站的整合的数据有：</strong></p>
<p>1850年至今的美国人口普查数据和社区调查数据； </p>
<p>1962年至今的当前人口调查包括每月的补充调查； </p>
<p>1960年至今的覆盖82个国家的人口普查微数据； </p>
<p>1980年至今的跨时间与地区的人口与健康综合调查； </p>
<p>1960年至今的人口与环境整合数据； </p>
<p>1960s年至今的国家健康访谈调查数据； </p>
<p>1993年至今的科学和工程劳动力方面的调查数据等。</p>
<p><a href="http://www.ihis.us/ihis/" target="_blank" rel="noopener">http://www.ihis.us/ihis/</a></p>
<ul>
<li><strong>8、Roper Center for Public Opinion Research</strong></li>
</ul>
<p>Roper Center for Public Opinion Research由美国康奈尔大学始建于1947年，是世界上关于社会科学数据的顶级数据中心之一，尤其是在公众舆论调查方面。中心的任务是收集、保存和传播公众舆论数据。 </p>
<p><strong>用户群体:</strong>会员，会员机构大多是学校、科研机构、政府等，目前会员数量已有280个。 网站包含的数据主要是关于选举的数据。 </p>
<p><strong>数据来源:</strong>通过商业调查公司来调查的国家、州和其他一些关于公众舆论的调查数据，也有来自美国国家民意研究中心和普林斯顿大学公共舆论研究室的一些学术数据。目前已有超过12000个美国国内的数据集和8000多个国外的数据集。 </p>
<p><strong>平台主要功能：</strong> </p>
<p>数据搜索：可以通过关键词、国家、组织、样本类型、时间等搜索。 </p>
<p><a href="http://www.ropercenter.uconn.edu/" target="_blank" rel="noopener">http://www.ropercenter.uconn.edu/</a> </p>
<ul>
<li><strong>9、General Social Survey</strong></li>
</ul>
<p>General Social Survey由美国芝加哥大学创建于1972年。 </p>
<p>目前该平台只有GSS一个项目的数据。主要研究美国社会日益增长的复杂性，从1972年开始，目前已调查了44年，是唯一一个用以监测美国社会特征和态度变化的全概率的面对面访谈调查。 </p>
<p><strong>研究领域：</strong>公民自由、犯罪和暴力、种族宽容、道德、国家支出重点、心理健康、社会流动、压力和创伤性时间等。 </p>
<p><strong>用户群体：</strong>研究者、学生、政策制定者、记者等，每年的学生用户就有40万人。 </p>
<p><strong>平台主要功能：</strong> </p>
<p>数据检索：可根据变量名、变量描述和调查描述搜索变量，还可以通过年份、主题进行筛选； </p>
<p>在线分析：可以做交叉表/多层交叉表/相关/回归等； </p>
<p>数据下载：可随意下载变量和数据集，支持sas、spss、stata格式。 </p>
<p><a href="http://gss.norc.org/For-The-Media" target="_blank" rel="noopener">http://gss.norc.org/For-The-Media</a> </p>
<ul>
<li><strong>11、中国国家调查数据库</strong></li>
</ul>
<p>中国国家调查数据库（Chinese National Survey Data Archive, 缩写为CNSDA）受中国国家自然科学基金重点项目资助，由中国人民大学中国调查与数据中心（National Survey Research Center, NSRC)负责执行，是一个经济与社会数据共享的平台。 </p>
<p><strong>数据内容：</strong>是以“中国社会调查开放数据库（Chinese Social Survey Open Database,CSSOD)）和中国人民大学科学研究基金“数据高地项目”资助下的各项大型追踪项目和横截面调查数据为基础，收集在中国大陆所进行的各类抽样调查的原始数据及相关资料。 </p>
<p>数据涵盖了经济、综合、健康、社会、教育、企业、宗教、政治、科学和历史等领域。 </p>
<p><a href="http://www.cnsda.org/" target="_blank" rel="noopener">http://www.cnsda.org/</a></p>
<p><strong>主要功能：</strong> </p>
<p>1.检索数据：可根据关键词、类别、执行时间、地理区域进行检索。</p>
<p>2.存储数据：保存机构和个人有知识产权的数据。</p>
<p>3.管理数据：中心会对收集的数据按照国际标准进行管理。</p>
<p>4.分析数据：在某个指标上进行横向比较 。</p>
<ul>
<li><strong>12、国家自然科学基金-北京大学管理科学数据中心(Data Center of Management Science, NSFC-PKU)成立于2014年12月，是由国家自然科学基金重大项目支持、服务全国管理科学的数据收集与数据服务中心。</strong></li>
</ul>
<ul>
<li><strong>13、复旦大学社会科学数据平台</strong></li>
</ul>
<p>旨在收集、整理和开发中国社会经济发展数据，为学者提供有最具竞争力的研究条件和数据服务，为学生提供更加坚实的社会科学调查方法和应用的训练，鼓励跨学科的研究，为复旦大学履行大学传承、记录文明的职责和成为 “国家智库”提供重要和基础性的支撑。 </p>
<p><strong>数据类型：</strong>研究论文、学位论文、研究报告、政策法规、专项调查及统计年鉴。</p>
<p><strong>核心业务：</strong> 数据服务、定量研究方法教学、跨学科研究  </p>
<p><strong>平台主要功能：</strong> </p>
<p>数据检索：根据课题进行检索； </p>
<p>数据下载：访问受限，仅对高校、政府及科研机构开放。 </p>
<p><a href="http://dvn.fudan.edu.cn/dvn/" target="_blank" rel="noopener">http://dvn.fudan.edu.cn/dvn/</a> </p>
<ul>
<li><strong>14、台湾调查研究与数据档案库</strong></li>
</ul>
<p>“學術調查研究資料庫”蒐集、保管及整理各類問卷調查資料，並採會員制對外開放資料使用。資料來源包括各大專校院、研究機構進行的學術研究調查計畫，以及政府部會應業務規劃及施政決策需要所辦理的調查統計。</p>
<p> 網站上可供查詢使用的資料超過2千筆，涵蓋社會、政治、經濟、教育等社會科學重要領域，其中包含多項長期進行的主題型或追蹤調查。各筆資料提供資料檔、問卷、研究報告、資料使用說明，以及利用該資料發表的著作書目。 </p>
<p>這些資料可作為調查方式或問卷設計之參考，或以不同的研究假設、方法進行分析，產生新的研究成果，亦可以應用於教學活動中，有助於提升學生的統計分析與研究能力。 </p>
<p>除在網站提供數位課程及在YouTube平台設立SRDA頻道之外，每年也會舉辦資料使用工作坊、研習班、網路研討會，以及提供到校推廣課程服務等，以期觸及更多潛在的資料使用者，並讓資料能被廣泛運用，發揮最大價值。 </p>
<p><a href="http://srda.sinica.edu.tw/" target="_blank" rel="noopener">http://srda.sinica.edu.tw/</a></p>
<ul>
<li><strong>15、Databank for China Studies 中国研究服务中心</strong></li>
</ul>
<p>Databank for China Studies1963年成立于香港，由西方研究中国的大陆学者创建。旨在建立一流的地理信息系统兼容的数据库，以便观察中国地方发展的动态。数据库包括333个地级市和 2,862个县的多年度的社会、经济、政治及社会领域内的各种指标。这些指标由人类学、人口统计学、生态学、经济学、教育学、地理学、历史、公共行政管理、政治学、社会工作、社会学等等学科的学者们共同挑选。 </p>
<p><strong>用户群体：</strong>中国研究者服务。 </p>
<p><strong>数据查找：</strong>通过书名/作者/关键词、出版社和地区进行搜索； </p>
<p><strong>中心活动：</strong>午餐讲座、纪录片放映会及映后谈、学术会议等。 </p>
<p><a href="http://www.usc.cuhk.edu.hk/Eng/AboutDCS.aspx" target="_blank" rel="noopener">http://www.usc.cuhk.edu.hk/Eng/AboutDCS.aspx</a> </p>
<ul>
<li><strong>16、Australian Social Science Data Archive澳大利亚社会科学数据库</strong></li>
</ul>
<p>Australian Social Science Data Archive是由澳大利亚国立大学创建于1981年，目的是将收集和保存的研究数据提供给学术研究人员和其他用户进行二次分析。 </p>
<p>数据涵盖的领域有：社会科学、历史、犯罪与司法等等。该平台储存的数据类型有定性数据、定量数据、时间序列、面板数据和纵向数据。目前可以使用的数据集超过2000个。 </p>
<p><strong>数据来源：</strong>澳大利亚社会调查、民意调查、人口普查及包括亚太地区在内的其他一些国家的数据。 </p>
<p><strong>用户群体：</strong>大学、政府和其他部门社会科学研究人员。</p>
<p><a href="http://www.assda.edu.au/" target="_blank" rel="noopener">http://www.assda.edu.au/</a>  </p>
<p><strong>主要功能：</strong> </p>
<p>数据检索：通过关键词、类别查找相关信息； </p>
<p>数据分析：注册用户可以通过NESSTAR数据分析软件进行常规在线数据分析，受限制的数据则需要通过提交请求来完成； </p>
<p>数据上传：所有的研究人员和团队能够进行数据存档，上传所需文件问卷、技术报告、文件参考的出版物、其他对研究分析和解释数据有用的材料。研究人员可以通过FTP和安全的存储服务进行在线传输，也可以通过电子邮件或者邮政传输。定量数据的格式一般为SPSS、Stata、CSV，定性数据的格式一般为XML、rtf、txt等； </p>
<p>数据下载：可以下载数据（SAS、SPSS、Stata格式）、报告（pdf）以及相关材料。 </p>
<ul>
<li><strong>17、The British Columbia Inter-university Research Data Centre不列颠格伦比亚校际研究中心</strong></li>
</ul>
<p>The British Columbia Inter-university Research Data Center是由加拿大创新基金和大学合作创建，是不列颠哥伦比亚省的四所大学（西蒙弗雷泽大学、不列颠哥伦比亚大学、维多利亚大学和北不列颠哥伦比亚大学）的研究机构，这项合作旨在加强成员学校学生及教职工的研究能力。 </p>
<p><strong>数据内容包括：</strong>国家人口健康调查、全国儿童和青少年纵向调查、劳动和收入动态调查、工作场所和员工调查以及青年调查。 </p>
<p><strong>用户群体：</strong>目前只对以上四所大学（SFU、UBC、UNBC和Uvic）中有项目的学生或老师开放。</p>
<p><a href="http://data.library.ubc.ca/rdc/" target="_blank" rel="noopener">http://data.library.ubc.ca/rdc/</a>  </p>
<p><strong>平台主要功能：</strong></p>
<p>数据检索：通过关键词查找； </p>
<p>数据下载：仅对用户开放； </p>
<p>线上线下交流：每年举行各种调查数据分析培训，培训只对学校的教师、学生和工作人员开放。此外，也有专门面向来自加拿大统计局使用纵向和多层数据集的研究员的课程。 </p>
<p><strong>18、SDA Sociological Data Archive社会学数据档案</strong></p>
<p>Sociological Data Archive成立于1998年，由捷克共和国科学院社会学研究所创建。其目的是处理、记录和存储社会科学研究项目的数据文件，并促进其传播，使其广泛用于学术研究的二次利用和教育。 </p>
<p>该数据库的数据涵盖历史数据、经济预期和态度、选举调查、ISSP、社会转型、住房调查、青年调查、志愿服务等领域；其拥有的数据集超过十万个。 </p>
<p>主要用户群体为国内外研究者，年均服务7000用户，学术信息供超过20万研究者使用。 </p>
<p><strong>平台主要功能：</strong> </p>
<p>数据检索：通过类别查找； </p>
<p>数据分析：交叉表/相关/回归/权重/做图/做表； </p>
<p>数据上传：通过邮件上传可以进行二次存储的数据； </p>
<p>数据下载：用户在注册之后额能够进行数据下载（spss，stata、sas、txt）。 </p>
<p><a href="http://archiv.soc.cas.cz/en/" target="_blank" rel="noopener">http://archiv.soc.cas.cz/en/</a></p>
<ul>
<li><strong>19、The Danish Data Archive是丹麦文化部的下属机构（类似于国家图书馆），主要是收集和存储历史数据，并将其提供给公众。</strong> </li>
</ul>
<p><strong>数据来源：</strong>丹麦政府，由国家档案馆安排和转移材料。 </p>
<p><strong>用户群体：</strong>想寻找自己祖先的人群，对历史比较感兴趣的人群以及致力于历史学的研究人员或学生。 </p>
<p><strong>数据查找：</strong>通过关键字查找。</p>
<p><a href="http://www.dda.dk/" target="_blank" rel="noopener">http://www.dda.dk/</a></p>
<ul>
<li><strong>20、Council of European Social Science Data Archives于1976年创建，旨在为科研人员提供大型的、综合的和可持续的社会科学服务，加强和扩大与欧洲其他社会科学机构合作，提升数据的质量，促进和提高社会科学和人文科学的可视化，目前已有15个欧洲国家是其成员国。</strong> </li>
</ul>
<p><strong>平台主要功能：</strong> </p>
<p>数据检索：根据关键词查找； </p>
<p>数据分析：交叉表/相关/回归/权重/做图/做表 </p>
<p>数据下载：仅对会员开放 </p>
<p>线上线下交流：CESSDA培训促进调查数据管理和数据整理，能够满足研究和数字保存的需求。 </p>
<p><a href="http://www.cessda.org/" target="_blank" rel="noopener">http://www.cessda.org/</a></p>
<ul>
<li><strong>21、欧洲社会调查（ESS）成立于2001年，是一个欧洲范围内的跨国调查，主要目的是了解社会结构的稳定与变化，解释欧洲社会、政治、道德结构是如何变化的。研究来自欧洲30多个国家的多样化的人群的态度、信念和行为模式。</strong> </li>
</ul>
<p><strong>研究领域：</strong>媒体和社会信任、政治、主观幸福感、性别与家庭、社会人口统计、人类价值观、移民、公民参与、健康与保健、家庭和幸福工作、寿命、个人幸福、福利、年龄歧视、正义、民主、健康方面的社会不平等、公众对气候变化的态度。</p>
<p><a href="http://www.europeansocialsurvey.org/data/" target="_blank" rel="noopener">http://www.europeansocialsurvey.org/data/</a> </p>
<p><strong>平台主要功能：</strong> </p>
<p>数据检索：通过关键词检索，并通过年份、周期和国家查找数据； </p>
<p>数据分析：交叉表/相关/回归/权重/做图/做表； </p>
<p>数据下载：问卷（PDF）、报告（PDF）、数据（spss、sas、stata）。 </p>
<ul>
<li><strong>22、ESSDA：Estonian Social Science Data Archive</strong></li>
</ul>
<p>爱沙尼亚社会科学数据档案库由爱沙尼亚塔尔图大学创办于1996年，其涵盖的领域主要有：新闻学、农村社会学、教育社会学、家庭研究、性别研究、城市社会学、越轨社会学、民族政策。 </p>
<p>数据库提供两种数据检索方式:首字母检索和关键字检索。</p>
<p><a href="http://www.psych.ut.ee/esta/essda.html" target="_blank" rel="noopener">http://www.psych.ut.ee/esta/essda.html</a></p>
<ul>
<li><strong>23、The Réseau Quetelet是处于数据委员会政策框架下的法国社会科学数据档案库。其任务围绕着三个方面展开：数据归档、免费分发、发展数据。</strong> </li>
</ul>
<p><strong>数据来源：</strong>Maurice Halbwachs中心（ADISP）、社会政治数据中心（CDSP）、INED数据服务。目前，可获取的数据集超过1100个。 </p>
<p><strong>用户群体：</strong>法国和外国研究人员、博士生、博士后学生和硕士研究生。用户不仅可以通过数据库下载法国本地研究数据，还可以寻找国际研究数据用以比较研究，一些特定机构或部门还可以获取保密数据。 </p>
<p><a href="http://www.reseau-quetelet.cnrs.fr/spip/?lang=en" target="_blank" rel="noopener">http://www.reseau-quetelet.cnrs.fr/spip/?lang=en</a></p>
<p><strong>平台主要功能：</strong> </p>
<p>数据检索：根据关键字、作者、分类和变量进行查找； </p>
<p>数据分析：提供在线访问调文档和变量描述，可以实现的功能有频率分析/交叉表/回归分析/图形创建； </p>
<p>数据上传：签订上传协议→材料：调查描述（主要目标、抽样、收集等）、调查问卷、对研究方法和数据收集的额外信息说明（word、pdf）、在CMH-ADISP存储的数据（SAS）； </p>
<p>数据下载：身份验证之后可以进行下载； </p>
<p>线上线下交流：提供调查统计和计算处理方面的培训。 </p>
<ul>
<li><strong>24、Finnish Social Science Data Archive 是由芬兰教育和文化部成立的国家资源中心，主要任务是采集、处理和保存数据，向用户提供数据及与数据相关的信息服务，例如：数据二次利用、数据研究方法等。</strong> </li>
</ul>
<p><strong>研究领域：</strong>老龄化和老人、孩子/童年与家庭、芬兰选举、当地政府、媒体、健康、移民外国人和种族主义、贫困、性与性别、体育与健身活动、福利与社会关系、工作与生活、青少年，目前，该平台已拥有1259个数据集。 </p>
<p><strong>用户群体：</strong>芬兰的大学、理工学院以及研究机构的学生以及工作人员。 </p>
<p><a href="http://www.fsd.uta.fi/english/index.html" target="_blank" rel="noopener">http://www.fsd.uta.fi/english/index.html</a></p>
<p><strong>主要功能：</strong> </p>
<p>数据检索:可通过数据标题、作者或者组织、摘要、关键词、主题、系列、数据类型、语言进行查找； </p>
<p>数据下载：所有用户可用的数据集下载需要用户具有有效的电子邮件地址，用于研究、教学和学习的数据集在注册Aila之后可以在线下载定量数据集（SPSS）、定性数据集（RTF/TXT/PDF）。 </p>
<ul>
<li><strong>25、GESIS成立于1986年，是德国最大的社会调查机构，目前有300名员工为研究者提供大量的、全面的、国际相关的调查；其专业的知识和服务随时准备回答各级研究人员在最新科学方法基础上与社会相关的问题。</strong></li>
</ul>
<p><strong>研究领域：</strong>调查方法、应用计算机和信息科学和社会科学调查。 </p>
<p><strong>在研项目有：</strong>女性和性别调查、历史调查、社会指标调查、社会结构分析、选举与政治研究、价值观与态度研究。 </p>
<p><a href="http://www.gesis.org/en/services/data/" target="_blank" rel="noopener">http://www.gesis.org/en/services/data/</a></p>
<p><strong>平台主要功能：</strong> </p>
<p>数据检索：通过领域、种类和主题进行查找； </p>
<p>数据分析：分析功能包括交叉表/相关/回归/权重/作图/重新编码（NESSTAR、NSDStat）； </p>
<p>线上线下交流：针对社会研究方法的培训，发展覆盖在整个研究周期的研究技能的深度培训。 </p>
<ul>
<li><h2 id="26、SRIC-TARKI-Social-Research-Informatics-Center-Budapest"><a href="#26、SRIC-TARKI-Social-Research-Informatics-Center-Budapest" class="headerlink" title="26、SRIC/TARKI Social Research Informatics Center (Budapest)"></a><strong>26、SRIC/TARKI Social Research Informatics Center (Budapest)</strong></h2></li>
</ul>
<p>TÁRKI成立于1985年，在匈牙利有超过25年的社会科学研究经验。旨在为研究者提供基础设施服务。 </p>
<p><strong>研究领域：</strong>社会分层、劳动力市场、收入分配、消费、生活方式和态度和市场研究。 </p>
<p>TARKI的客户群体包括政府机构、科研组织、国际组织和私人企业。 </p>
<p><strong>平台主要功能：</strong> </p>
<p>数据检索：可通过标题、研究者、机构、摘要和关键词进行搜索； </p>
<p>数据下载：仅对会员开放（SPSS）。</p>
<p><a href="http://www.tarki.hu/index-e.html" target="_blank" rel="noopener">http://www.tarki.hu/index-e.html</a></p>
<ul>
<li><strong>27、ISSDA：Irish Social Science Data Archive</strong></li>
</ul>
<p>Irish Social Science Data Archive 由爱尔兰国际大学创办。是爱尔兰领先的定量数据获取、保存和传播中心。其任务是确保广泛获取社会科学的定量数据集并促进在爱尔兰经济和社会方面的国际比较研究。 </p>
<p><strong>数据内容主要包括：</strong>意见调查数据、全国家庭调查（QNHS）、学校毕业生调查、公众对残疾态度的调查、爱尔兰公众对于林业的态度调查、生活方式和营养态度调查（SLÁN）、Teagasc国家农场调查（NFS）、爱尔兰老年纵向研究（TILDA）等 。</p>
<p><strong>用户群体：</strong>公共和商业部门的学生以及学术界的研究人员； </p>
<p><a href="http://www.ucd.ie/~issda/" target="_blank" rel="noopener">http://www.ucd.ie/~issda/</a></p>
<p><strong>主要功能：</strong> </p>
<p>数据检索：通过关键词查找 </p>
<p>数据分析：Nesstar数据分析软件，分析功能包括交叉表/相关/回归/权重/做图/做表。 </p>
<p>数据上传：需要提交的材料有：数据、数据字典、问卷、ISSDA存档人表格和许可证，上传的数据支持SPSS、STATA、SAS格式。 </p>
<p>数据下载：大部分需要申请，少部分可以直接下载，数据格式主要有SPSS、STATA、SAS、CSV、excel。 </p>
<ul>
<li><strong>28、Center for Social Research on Japan ：Social Science Japan Data Archive日本社会科学数据档案</strong></li>
</ul>
<p>日本社会调查信息中心2009年由东京大学创建，它是一个日本社会调查数据的综合档案库，负责收集、编制、数字化日本社会的微观数据，目的是促进社会调查数据的再次利用。</p>
<p><strong>数据主要内容**</strong>：**仅包含JGSS一个项目的数据（类似于中国的CGSS）。</p>
<p>1998年-2015年底，SSJDA共有可用数据集1935个，申请者数量累计22907人，数据提供者累计35759人，累计发表文章1692篇，使用在线搜索系统的累计569017人次，访问的数据列表累计148332次。 </p>
<p><strong>用户群体：</strong>研究人员和学生 </p>
<p><a href="http://csrda.iss.u-tokyo.ac.jp/en/" target="_blank" rel="noopener">http://csrda.iss.u-tokyo.ac.jp/en/</a></p>
<p><strong>主要功能：</strong> </p>
<p>数据检索：通过主题、关键词和调查组织进行查找。 </p>
<p>数据分析：数据分析功能包括交叉表/相关/回归/权重/做图/做表； </p>
<p>数据上传：步骤：填写微数据存款表格→向SSJDA提供软盘、CD或磁光（MO）光盘上的数据副本→提交调查报告和说明方法、数据格式及编码程序的材料、调查问卷→回</p>
<p>复SSJDA的任何查询问题，可接受的文件格式包括TEXT/SPSS/SAS/Excel/Lotus； </p>
<p>数据下载：注册之后通过使用申请可以进行下载。</p>
<ul>
<li><strong>29、Korean Social Science Data Archive 于1983年由Lee Inpyo基金会创立，其主要目标是汇编和提供韩国定量和定性数据以及文献的综合数字档案。</strong> </li>
</ul>
<p><strong>研究领域：</strong>政治、公共行政和法律、经济和商业管理、社会文化、社会问题、社会福利、心理学和教育和区域研究。 </p>
<p><strong>用户群体：</strong>个人和组织。个人主要包括学生、学者和研究人员；组织主要包含学校图书馆、研究机构公有或私有组织。 </p>
<p><a href="http://www.kossda.or.kr/" target="_blank" rel="noopener">http://www.kossda.or.kr/</a></p>
<p><strong>主要功能：</strong> </p>
<p>数据检索：可以通过标题、调查者/作者、出版者、关键词、变量、摘要和数据类别进行查找； </p>
<p>数据分析：使用Nesstar进行数据分析，主要功能包括交叉表/相关/回归/权重/做图/做表； </p>
<p>数据上传：接受韩国研究数据和文献，定量数据需要提供的材料包括数据、元数据和调查问卷、收集方法、代码本和编码指南；定性数据包括录像带、照片、CD、盒式磁带；文献包括基于研究数据的研究专著或者不是基于存储数据的研究专著。 </p>
<p>数据下载：会员用户可以请求数据用于研究、教育或浏览，非会员大学教师可以仅请求数据用于教育。每年最多允许下载30个定性和定量的数据，数据下载的有效期为1年； </p>
<p>线上线下交流：提供数据分析方法的高级培训。 </p>
<ul>
<li><strong>30、Korean Social Science Data Center于1997年成立，旨在建立一个管理社会科学数据综合来源的新系统，中心收集和管理与社会科学研究相关的调查数据和统计数据，帮助统计基础较差的学生和学者。</strong> </li>
</ul>
<p><strong>数据涵盖的领域有：</strong>政治、选举、管理、社会、文化、教育、环境、健康、法律、女性、科学及通讯。 </p>
<p><strong>数据类型有：</strong>国家或地区层面的截面数据与时间序列数据。 </p>
<p><strong>用户群体：</strong>学者和学生，仅对会员开放。</p>
<p><strong>平台主要功能：</strong> </p>
<p>数据检索：可以通过关键词、变量、主题和数据系列进行搜索所需内容； </p>
<p>数据分析：可上传excel格式的数据在平台上分析； </p>
<p>数据下载：仅对会员开放。 </p>
<p><a href="http://www.ksdc.re.kr" target="_blank" rel="noopener">http://www.ksdc.re.kr</a></p>
<ul>
<li><strong>31、Data Archiving and Networked Services是荷兰的一个数据中心，致力于推动数字研究数据文件的可持续获取，鼓励研究人员归档、再利用数据。主要提供三种核心服务：数据归档、数据再利用和培训及咨询。</strong> </li>
</ul>
<p>数据主要来自瓦赫宁根大学等24个科研机构，目前汇集了超过6万研究的16余万数据集以供用户对数据进行二次研究。 </p>
<p><a href="http://www.dans.knaw.nl/en/" target="_blank" rel="noopener">http://www.dans.knaw.nl/en/</a> </p>
<p><strong>平台功能：</strong> </p>
<p>数据检索：根据研究机构、研究状态、关键词进行搜索； </p>
<p>数据上传：研究者可以实时上传并储存自己研究过程中的数据，并可以被DANS分享给更多人。这项服务可以大大提高研究的可见性和可寻性； </p>
<p>线上线下培训：DANS培训及咨询服务则主要是针对数据管理及认证为用户提供数据再利用方面的建议。 </p>
<ul>
<li><strong>32、Norwegian Social Science Data Service是挪威最大的数据中心之一，是由教育和研究部创建的有限公司。为挪威及国外的研究者和学生提供数据。此外，NSD是资源中心，协助研究人员收集数据、分析数据、提供方法等。</strong> </li>
</ul>
<p>目前该平台提供的数据包含：个人层面数据（个人调查的数据）、地区层面数据（包括范围广泛的数据，如人口统计数据、就业、经济发展和政治制度等）、政治系统数据、机构层面数据（描述组织机构、企业、大学等）。 </p>
<p><a href="http://www.nsd.uib.no/" target="_blank" rel="noopener">http://www.nsd.uib.no/</a> </p>
<p><strong>主要功能：</strong> </p>
<p>数据搜索：根据地区、主题等搜索； </p>
<p>数据分析：交叉表/相关/回归/作图/计算； </p>
<p>数据上传：可上传的数据类型有：纯文本、文本文档、电子表格、数据库、统计数据、图片、录音、视频等； </p>
<p>数据下载：支持SPSS、Stata、SAS、Annet dataformat格式数据。 </p>
<ul>
<li><strong>33、The Slovenian Social Science Data Archives于1997年创建于斯洛文尼亚的卢布尔雅那大学，旨在获得社会科学家感兴趣的关于社会科学的数据，审查并电子化这些数据以备他人使用，目前保存了社会学科方面的600个调查。</strong> </li>
</ul>
<p>该平台的数据涵盖了人口学、人口、人口统计和普查、经济、教育、健康、房地产、信息和通信等领域。</p>
<p>用户群体：国家和国际研究者、教师以及具有数据和统计素养的学生。数据一般用于科学报告和研讨会。数据也被用来做学生教学和实践练习的背景资料，还可以提供可用于设计新研究的相关数据（例如原始问卷和测量仪器）等。 </p>
<p><a href="http://www.adp.fdv.uni-lj.si/en/prva.htm" target="_blank" rel="noopener">http://www.adp.fdv.uni-lj.si/en/prva.htm</a></p>
<p><strong>主要功能 ：</strong></p>
<p>数据检索：可根据研究ID、系列、主题、发布者、年份、作者等获取数据； </p>
<p>数据分析：交叉表/相关/回归/作图/计算； </p>
<p>数据上传：将数据和相关文件上传至收藏云，由工作人员存储； </p>
<p>数据下载：下载的数据支持SPSS、stata、sas、Nesstar Publisher等格式。</p>
<ul>
<li><strong>34、CIS是马德里社会调查中心的简称。该中心主要通过开展定量、定性研究以此来分析并推进西班牙社会科学知识的发展。研究主要通过两种方式开展：中心自身开展或通过与公共机构或非营利组织合作来实现。</strong> </li>
</ul>
<p><strong>研究领域：</strong>选举调查、有关青年、移民、生活、公共安全、政治文化的专题调查、消费者信心指数和国际调查。 </p>
<p><strong>平台主要功能：</strong> </p>
<p>数据检索：通过关键字进行搜索； </p>
<p>数据分析：交叉分析/作图/做表； </p>
<p>线上线下交流：包括对专业人士提供生产和统计数据分析的培训；对大学毕业生提供社会研究技术的培训，侧重于数据收集、分析、解释和演示；对研究生的实习，包括调查活动、管理、编辑文件和其他任何相关的时间活动；研究人员在社会科学方法论和实证研究的研讨会。 </p>
<p><a href="http://www.cis.es/" target="_blank" rel="noopener">http://www.cis.es/</a></p>
<ul>
<li><strong>35、Swedish National Data Service由瑞典研究理事会创办，总部位于哥德堡大学。是瑞典调查与调查数据的基础。帮助瑞典和国际上的研究者获得瑞典和其他地区的已有的数据，为研究者提供整个调查流程的指导服务。</strong> </li>
</ul>
<p><strong>研究领域：</strong>历史学、考古学、医疗和健康科学、政治学、媒体和交流、健康科学、公众健康/全球健康/社会医疗、社会科学、临床医学。 </p>
<p><strong>数据来源：</strong>乌普萨拉大学、瑞典国家数据服务、瑞典哥德堡大学、于默奥大学、隆德大学、瑞典公共卫生机构等。 </p>
<p><strong>主要功能：</strong> </p>
<p>数据检索：可通过目录、类别、系列、调查单元等获取数据； </p>
<p>数据分析：交叉表/相关/回归/作图/计算； </p>
<p>数据上传：可在线上传。 </p>
<p><a href="http://www.ssd.gu.se/enghome.html" target="_blank" rel="noopener">http://www.ssd.gu.se/enghome.html</a></p>
<p><strong>END</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>来了，老弟</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="InforX 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

	<div>
  
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
  
</div>
	
	
	
    <footer class="post-footer">
	
        
         <div>    
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 InforX 的个人博客">InforX</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="https://inforscan.com/2019/12/30/推荐35个国内外社会科学数据网站资源汇总/" title="推荐35个国内外社会科学数据网站资源汇总">推荐35个国内外社会科学数据网站资源汇总</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="https://inforscan.com/2019/12/30/推荐35个国内外社会科学数据网站资源汇总/" title="推荐35个国内外社会科学数据网站资源汇总">https://inforscan.com/2019/12/30/推荐35个国内外社会科学数据网站资源汇总/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间： </strong>2019年12月30日
            </li>  

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
             本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a> 许可协议。转载请注明出处！
            </li>
          </ul>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/社会科学数据/" rel="tag"><i class="fa fa-tag"></i> 社会科学数据</a>
          
        </div>
      
      
       
	   
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/30/一个思维导图式的学习资源搜索引擎/" rel="next" title="一个思维导图式的学习资源搜索引擎">
                <i class="fa fa-chevron-left"></i> 一个思维导图式的学习资源搜索引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/03/一个科学研究数据在线开放共享存储库/" rel="prev" title="一个科学研究数据在线开放共享存储库">
                一个科学研究数据在线开放共享存储库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xning.jpg"
                alt="InforX" />
            
              <p class="site-author-name" itemprop="name">InforX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">397</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">635</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网址
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://inforscan.com/" title="Inforx" target="_blank" rel="external nofollow">Inforx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://github.com/" title="Github" target="_blank" rel="external nofollow">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.remove.bg/" title="抠图神奇" target="_blank" rel="external nofollow">抠图神奇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://send.firefox.com/" title="临时网盘" target="_blank" rel="external nofollow">临时网盘</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://monitor.firefox.com" title="firefox monitor" target="_blank" rel="external nofollow">firefox monitor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.notion.so/" title="Notion" target="_blank" rel="external nofollow">Notion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://towardsdatascience.com/" title="走向数据科学" target="_blank" rel="external nofollow">走向数据科学</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mlwhiz.com/" title="深度学习、数据科学和NLP爱好者" target="_blank" rel="external nofollow">深度学习、数据科学和NLP爱好者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.datastuff.tech/" title="数据科学不错的博客" target="_blank" rel="external nofollow">数据科学不错的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pasted.co" title="文字加密分享工具" target="_blank" rel="external nofollow">文字加密分享工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pastery.net/" title="加密分享工具" target="_blank" rel="external nofollow">加密分享工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://telegra.ph" title="匿名文字分享" target="_blank" rel="external nofollow">匿名文字分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://itty.bitty.site/edit" title="itty.bitty" target="_blank" rel="external nofollow">itty.bitty</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://txt.fyi/" title="txt.fyi" target="_blank" rel="external nofollow">txt.fyi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mailspre.com" title="隐私邮件" target="_blank" rel="external nofollow">隐私邮件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.publishthis.email/zh" title="邮件转网页" target="_blank" rel="external nofollow">邮件转网页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.scholarcy.com/" title="摘要提取" target="_blank" rel="external nofollow">摘要提取</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.altmetric.com/" title="Altmetrics" target="_blank" rel="external nofollow">Altmetrics</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.theurlist.com/" title="UlrList" target="_blank" rel="external nofollow">UlrList</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://voicer.com" title="Voicer" target="_blank" rel="external nofollow">Voicer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://postadollar.com/" title="postadollar" target="_blank" rel="external nofollow">postadollar</a>
                  </li>
                
              </ul>
            </div>
          
		  
		  <div>
		  
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1406869763&auto=1&height=66"></iframe>
		  
          
		 </div>
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#26、SRIC-TARKI-Social-Research-Informatics-Center-Budapest"><span class="nav-number">1.</span> <span class="nav-text">26、SRIC/TARKI Social Research Informatics Center (Budapest)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">InforX</span>

  
</div>




  <span class="post-meta-divider"></span>


<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 我已在此等候你"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>


  



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 我的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位朋友
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 历经
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次回眸才与你相遇
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
