<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学术论文,科技论文,技术报告," />










<meta name="description" content="1 New Journal 0f PhysicsNew Journal 0fPhysics由英国皇家物理学会和德国物理学会出版，提供1998年创刊以来的全部文献。所有用户可免费获取电子版文章。 网站地址：http://www.njp.org 创建者：Institute of Physics &amp;amp; German Physical Society 2 PubMed CentralPubMed C">
<meta name="keywords" content="学术论文,科技论文,技术报告">
<meta property="og:type" content="article">
<meta property="og:title" content="分享一些可以免费获得全文的外文数据库">
<meta property="og:url" content="https://inforscan.com/2019/10/18/分享一些可以免费获得全文的外文数据库/index.html">
<meta property="og:site_name" content="INFORX">
<meta property="og:description" content="1 New Journal 0f PhysicsNew Journal 0fPhysics由英国皇家物理学会和德国物理学会出版，提供1998年创刊以来的全部文献。所有用户可免费获取电子版文章。 网站地址：http://www.njp.org 创建者：Institute of Physics &amp;amp; German Physical Society 2 PubMed CentralPubMed C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-18T06:32:05.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分享一些可以免费获得全文的外文数据库">
<meta name="twitter:description" content="1 New Journal 0f PhysicsNew Journal 0fPhysics由英国皇家物理学会和德国物理学会出版，提供1998年创刊以来的全部文献。所有用户可免费获取电子版文章。 网站地址：http://www.njp.org 创建者：Institute of Physics &amp;amp; German Physical Society 2 PubMed CentralPubMed C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://inforscan.com/2019/10/18/分享一些可以免费获得全文的外文数据库/"/>





  <title>分享一些可以免费获得全文的外文数据库 | INFORX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">INFORX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-词云">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            词云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-说说">
          <a href="/shuoshuo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            说说
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://inforscan.com/2019/10/18/分享一些可以免费获得全文的外文数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="InforX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xning.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INFORX">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">分享一些可以免费获得全文的外文数据库</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-18T11:45:47+08:00">
                2019-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学术资源/" itemprop="url" rel="index">
                    <span itemprop="name">学术资源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-New-Journal-0f-Physics"><a href="#1-New-Journal-0f-Physics" class="headerlink" title="1 New Journal 0f Physics"></a><strong>1 New Journal 0f Physics</strong></h2><p>New Journal 0fPhysics由英国皇家物理学会和德国物理学会出版，提供1998年创刊以来的全部文献。所有用户可免费获取电子版文章。</p>
<p>网站地址：<a href="http://www.njp.org" target="_blank" rel="noopener">http://www.njp.org</a></p>
<p>创建者：Institute of Physics &amp; German Physical Society</p>
<h2 id="2-PubMed-Central"><a href="#2-PubMed-Central" class="headerlink" title="2 PubMed Central"></a><strong>2 PubMed Central</strong></h2><p>PubMed Central由美国国家医学图书馆建立的生命科学期刊全文免费数据库，目前加入PMC的期刊108种，另有8种期刊即将加入，这些期刊免费全文访问的时间延迟是出版后0-2个月，所有文献的浏览、检索、下载均是无需注册的。</p>
<p>网站地址：<a href="http://www.pubmedcentral.nih.gov/" target="_blank" rel="noopener">http://www.pubmedcentral.nih.gov/</a></p>
<p>创建者：U.S. National Library of Medicine</p>
<h2 id="3-Free-Full-Text-Journals-in-Chemistry"><a href="#3-Free-Full-Text-Journals-in-Chemistry" class="headerlink" title="3 Free Full-Text Journals in Chemistry"></a><strong>3 Free Full-Text Journals in Chemistry</strong></h2><p>Free Full-Text Journals in Chemistry收录国际权威化学学会和出版社的网络版化学期刊网址链接，可按刊名首字母顺序浏览，分长期免费和免费试用两类。</p>
<p>网站地址：<a href="http://www.abc.chemistry.bsu.by/current/fulltext.htm" target="_blank" rel="noopener">http://www.abc.chemistry.bsu.by/current/fulltext.htm</a></p>
<p>创建者：Belarusian State University</p>
<h2 id="4-E-print-Network"><a href="#4-E-print-Network" class="headerlink" title="4 E-print Network"></a><strong>4 E-print Network</strong></h2><p>E-print Network收录的电子印本文献采自全世界14,000个网站和数据库。主要收有物理学文献，也包括化学、生物与生命科学、材料学、核科学与核工程学、能源研究、计算机与信息技术，以及其它DOE感兴趣的学科。可免费全文获取。</p>
<p>网站地址：<a href="http://eprints.osti.gov/" target="_blank" rel="noopener">http://eprints.osti.gov/</a></p>
<p>创建者：Office 0f Scientific and Technical Information</p>
<h2 id="5-eScholarship-Repository"><a href="#5-eScholarship-Repository" class="headerlink" title="5 eScholarship Repository"></a><strong>5 eScholarship Repository</strong></h2><p>eScholarship是由加利福尼亚数字图书馆创立的，包括已发表的论文专著、本校学术期刊、连续出版物、研究生研讨课资料等。提供免费全文浏览和下载，目前已有6953种，140万篇文献可提供下载。</p>
<p>网站地址：<a href="http://repositories.cdlib.org/escholarship/" target="_blank" rel="noopener">http://repositories.cdlib.org/escholarship/</a></p>
<p>创建者：California Digital Library, University of California</p>
<h2 id="6-DOAJ"><a href="#6-DOAJ" class="headerlink" title="6 DOAJ"></a><strong>6 DOAJ</strong></h2><p>DOAJ是由瑞典的隆德大学图书馆建立的。目前收录的开放存取期刊超过1500种、文章7万多篇。该系统收录的均为学术性、研究性期刊，具有免费、全文、高质量的特点，对学术研究有很高的参考价值。</p>
<p>网站地址：<a href="http://www.doaj.org/" target="_blank" rel="noopener">http://www.doaj.org/</a></p>
<p>创建者：Lund University Libraries</p>
<h2 id="7-BioMed-Centeral"><a href="#7-BioMed-Centeral" class="headerlink" title="7 BioMed Centeral"></a><strong>7 BioMed Centeral</strong></h2><p>BioMed Central以出版网络版期刊为主，目前出版120种生物学和医学领域的期刊，少量期刊同时出版印刷版。BMC网站免费为读者提供信息服务，其出版的网络版期刊可供世界各国的读者免费检索、阅读和下载全文。</p>
<p>网站地址：<a href="http://www.biomedcentral.com/browse/journals" target="_blank" rel="noopener">http://www.biomedcentral.com/browse/journals</a></p>
<p>创建者：BioMed Centeral</p>
<h2 id="8-The-Free-Medical-Journals"><a href="#8-The-Free-Medical-Journals" class="headerlink" title="8 The Free Medical Journals"></a><strong>8 The Free Medical Journals</strong></h2><p>The Free Medical Journals提供了全部免费的医学生物学相关期刊的全文链接，包括1350种免费的英文和非英文（15种语言）的生物医学全文期刊。检索Freemedicaljournals期刊有专业(specialty)和字顺二种途径。</p>
<p>网站地址：<a href="http://www.freemedicaljournals.com/" target="_blank" rel="noopener">http://www.freemedicaljournals.com/</a></p>
<p>创建者：AmedeoGroup.</p>
<h2 id="9-WebEc"><a href="#9-WebEc" class="headerlink" title="9 WebEc"></a><strong>9 WebEc</strong></h2><p>WebEc 是芬兰赫尔辛基大学建立的免费提供经济学信息全文数据库，包括：一般经济学资源、经济思想的方法和历史、数学和定量方法、经济学与计算、经济学数据、微观经济学、宏观经济学、国际经济学、经济学数据、劳动和人口统计、法律与经济学、工业组织、商业经济学、经济史、发展、技术改进和增长、经济系统、农业和自然资源、区域经济学、网络经济学等内容，此外还有经济学期刊的网址和上网的常用工具和基本知识。可检索；部分信息免费。</p>
<p>网站地址：<a href="http://www.helsinki.fi/WebEc/" target="_blank" rel="noopener">http://www.helsinki.fi/WebEc/</a></p>
<p>创建者：University of Helsinki</p>
<h2 id="10-Information-Bridge"><a href="#10-Information-Bridge" class="headerlink" title="10 Information Bridge"></a><strong>10 Information Bridge</strong></h2><p>Information Bridge是美国能源部一个综合性的公共网站。提供开放式的、完整的全文检索，可免费下载1995年以来的DOE报告的全文和题录信息，共65，800多篇，还收录少量1995年以前的报告，并且还在不断地添加新的报告和补充遗漏的报告。内容涉及物理、化学、原料、生物学、环境科学、能源技术、工程学、计算机信息技术、可再生能源等等。</p>
<p>网站地址：<a href="http://www.osti.gov/bridge/index.jsp" target="_blank" rel="noopener">http://www.osti.gov/bridge/index.jsp</a></p>
<p>创建者：Office of Scientific and TechnicalInformation Government Printing Office</p>
<h2 id="11-HighWire-Press"><a href="#11-HighWire-Press" class="headerlink" title="11 HighWire Press"></a><strong>11 HighWire Press</strong></h2><p>HighWire Press是全球最大的提供免费全文的学术文献出版商，目前已收录电子期刊358多种，文章总数已达130多万篇，其中超过707,438篇文章可免费获得全文，这些数据仍在不断增加。通过该界面还可以检索Medline收录的4500种期刊，可看到14,577,134篇全文，其余的均可看到文摘题录。主要学科：生命科学、医学、物理学、社会科学。（部分免费）</p>
<p>网站地址：<a href="http://www.highwire.org/" target="_blank" rel="noopener">http://www.highwire.org/</a></p>
<p>创建者：HighWire Press</p>
<h2 id="12-IDEAS"><a href="#12-IDEAS" class="headerlink" title="12 IDEAS"></a><strong>12 IDEAS</strong></h2><p>IDEAS是美国康涅狄格经济学系建立的数据库。该站点拥有世界上最大的文献网上经济学工作论文集，并与RePEc建立连接，收录超过170种经济学期刊，免费的全文数据库。</p>
<p>网站地址：<a href="http://ideas.repec.org/" target="_blank" rel="noopener">http://ideas.repec.org/</a></p>
<p>创建者：University of Connecticut，Department of Economics</p>
<h2 id="13-RePEc"><a href="#13-RePEc" class="headerlink" title="13 RePEc"></a><strong>13 RePEc</strong></h2><p>RePEc 是由分散在全球51个国家的超过100名志愿者无偿建立的合作型数据库系统，主要搜集与经济学相关的预印本论文，它所提供的期刊杂志及研究论文都是免费的。包括100多种经济期刊、研究报告、软件等。RePEc没有一个集中式的数据库，所有数据都存放在位于不同地点的分布式数据库中。</p>
<p>网站地址：<a href="http://repec.org/" target="_blank" rel="noopener">http://repec.org/</a></p>
<p>创建者：RePEc Project team</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>来了，老弟</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="InforX 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

	<div>
  
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
  
</div>
	
	
	
    <footer class="post-footer">
	
        
         <div>    
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 InforX 的个人博客">InforX</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="https://inforscan.com/2019/10/18/分享一些可以免费获得全文的外文数据库/" title="分享一些可以免费获得全文的外文数据库">分享一些可以免费获得全文的外文数据库</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="https://inforscan.com/2019/10/18/分享一些可以免费获得全文的外文数据库/" title="分享一些可以免费获得全文的外文数据库">https://inforscan.com/2019/10/18/分享一些可以免费获得全文的外文数据库/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间： </strong>2019年10月18日
            </li>  

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
             本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a> 许可协议。转载请注明出处！
            </li>
          </ul>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/学术论文/" rel="tag"><i class="fa fa-tag"></i> 学术论文</a>
          
            <a href="/tags/科技论文/" rel="tag"><i class="fa fa-tag"></i> 科技论文</a>
          
            <a href="/tags/技术报告/" rel="tag"><i class="fa fa-tag"></i> 技术报告</a>
          
        </div>
      
      
       
	   
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/18/加州大学伯克利分校电子工程与计算机硕博论文及技术报告全文获取/" rel="next" title="加州大学伯克利分校电子工程与计算机硕博论文及技术报告全文获取">
                <i class="fa fa-chevron-left"></i> 加州大学伯克利分校电子工程与计算机硕博论文及技术报告全文获取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/不交学费也能成为数据科学家，这里有一条免费学习路径/" rel="prev" title="不交学费也能成为数据科学家，这里有一条免费学习路径">
                不交学费也能成为数据科学家，这里有一条免费学习路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xning.jpg"
                alt="InforX" />
            
              <p class="site-author-name" itemprop="name">InforX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">425</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">659</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网址
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://inforscan.com" title="Inforx" target="_blank" rel="external nofollow">Inforx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://byteclicks.com" title="前沿科技" target="_blank" rel="external nofollow">前沿科技</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://github.com/" title="Github" target="_blank" rel="external nofollow">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.remove.bg/" title="抠图神奇" target="_blank" rel="external nofollow">抠图神奇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://send.firefox.com/" title="临时网盘" target="_blank" rel="external nofollow">临时网盘</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://monitor.firefox.com" title="firefox monitor" target="_blank" rel="external nofollow">firefox monitor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.notion.so/" title="Notion" target="_blank" rel="external nofollow">Notion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://towardsdatascience.com/" title="走向数据科学" target="_blank" rel="external nofollow">走向数据科学</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mlwhiz.com/" title="深度学习、数据科学和NLP爱好者" target="_blank" rel="external nofollow">深度学习、数据科学和NLP爱好者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.datastuff.tech/" title="数据科学不错的博客" target="_blank" rel="external nofollow">数据科学不错的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pasted.co" title="文字加密分享工具" target="_blank" rel="external nofollow">文字加密分享工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pastery.net/" title="加密分享工具" target="_blank" rel="external nofollow">加密分享工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://telegra.ph" title="匿名文字分享" target="_blank" rel="external nofollow">匿名文字分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sharetext.co/" title="Sharetext" target="_blank" rel="external nofollow">Sharetext</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://itty.bitty.site/edit" title="itty.bitty" target="_blank" rel="external nofollow">itty.bitty</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://txt.fyi/" title="txt.fyi" target="_blank" rel="external nofollow">txt.fyi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mailspre.com" title="隐私邮件" target="_blank" rel="external nofollow">隐私邮件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.publishthis.email/zh" title="邮件转网页" target="_blank" rel="external nofollow">邮件转网页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.scholarcy.com/" title="摘要提取" target="_blank" rel="external nofollow">摘要提取</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.altmetric.com/" title="Altmetrics" target="_blank" rel="external nofollow">Altmetrics</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.theurlist.com/" title="UlrList" target="_blank" rel="external nofollow">UlrList</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://voicer.com" title="Voicer" target="_blank" rel="external nofollow">Voicer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://postadollar.com/" title="postadollar" target="_blank" rel="external nofollow">postadollar</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://toffeeshare.com/" title="toffeeshare" target="_blank" rel="external nofollow">toffeeshare</a>
                  </li>
                
              </ul>
            </div>
          
		  
		  <div>
		  
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1406869763&auto=1&height=66"></iframe>
		  
          
		 </div>
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-New-Journal-0f-Physics"><span class="nav-number">1.</span> <span class="nav-text">1 New Journal 0f Physics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PubMed-Central"><span class="nav-number">2.</span> <span class="nav-text">2 PubMed Central</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Free-Full-Text-Journals-in-Chemistry"><span class="nav-number">3.</span> <span class="nav-text">3 Free Full-Text Journals in Chemistry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-E-print-Network"><span class="nav-number">4.</span> <span class="nav-text">4 E-print Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-eScholarship-Repository"><span class="nav-number">5.</span> <span class="nav-text">5 eScholarship Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-DOAJ"><span class="nav-number">6.</span> <span class="nav-text">6 DOAJ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-BioMed-Centeral"><span class="nav-number">7.</span> <span class="nav-text">7 BioMed Centeral</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-The-Free-Medical-Journals"><span class="nav-number">8.</span> <span class="nav-text">8 The Free Medical Journals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-WebEc"><span class="nav-number">9.</span> <span class="nav-text">9 WebEc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Information-Bridge"><span class="nav-number">10.</span> <span class="nav-text">10 Information Bridge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-HighWire-Press"><span class="nav-number">11.</span> <span class="nav-text">11 HighWire Press</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-IDEAS"><span class="nav-number">12.</span> <span class="nav-text">12 IDEAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-RePEc"><span class="nav-number">13.</span> <span class="nav-text">13 RePEc</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">InforX</span>

  
</div>




  <span class="post-meta-divider"></span>


<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 我已在此等候你"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>


  



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 我的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位朋友
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 历经
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次回眸才与你相遇
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
