<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电子书," />










<meta name="description" content="1   英文电子书搜索引擎 Library Genesis 网站是一个支持免费下载电子书籍的图书索引库，提供科技、科学文章、小说。漫画、杂志等书籍，可根据作者、期刊号、出版者、书号、语言等进行选项进行搜索并下载到本地。对于国外的书籍类资源站点，LibGen提供的各类书籍都有(多为新书，能下到不少二十世纪以来新出的古典文本的考订本及解读文献). 网站：http://gen.lib.rus.ec 2">
<meta name="keywords" content="电子书">
<meta property="og:type" content="article">
<meta property="og:title" content="一个短清单，帮你轻松找到绝大部分免费电子书">
<meta property="og:url" content="https://inforscan.com/2019/02/23/title  一个短清单，帮你轻松找到绝大部分免费电子书/index.html">
<meta property="og:site_name" content="INFORX">
<meta property="og:description" content="1   英文电子书搜索引擎 Library Genesis 网站是一个支持免费下载电子书籍的图书索引库，提供科技、科学文章、小说。漫画、杂志等书籍，可根据作者、期刊号、出版者、书号、语言等进行选项进行搜索并下载到本地。对于国外的书籍类资源站点，LibGen提供的各类书籍都有(多为新书，能下到不少二十世纪以来新出的古典文本的考订本及解读文献). 网站：http://gen.lib.rus.ec 2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-12T13:27:04.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个短清单，帮你轻松找到绝大部分免费电子书">
<meta name="twitter:description" content="1   英文电子书搜索引擎 Library Genesis 网站是一个支持免费下载电子书籍的图书索引库，提供科技、科学文章、小说。漫画、杂志等书籍，可根据作者、期刊号、出版者、书号、语言等进行选项进行搜索并下载到本地。对于国外的书籍类资源站点，LibGen提供的各类书籍都有(多为新书，能下到不少二十世纪以来新出的古典文本的考订本及解读文献). 网站：http://gen.lib.rus.ec 2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://inforscan.com/2019/02/23/title  一个短清单，帮你轻松找到绝大部分免费电子书/"/>





  <title>一个短清单，帮你轻松找到绝大部分免费电子书 | INFORX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">INFORX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-词云">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            词云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-说说">
          <a href="/shuoshuo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            说说
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://inforscan.com/2019/02/23/title  一个短清单，帮你轻松找到绝大部分免费电子书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="InforX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xning.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INFORX">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一个短清单，帮你轻松找到绝大部分免费电子书</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T18:25:47+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电子书/" itemprop="url" rel="index">
                    <span itemprop="name">电子书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1</strong>  </p>
<p><strong>英文电子书搜索引擎</strong></p>
<p>Library Genesis 网站是一个支持免费下载电子书籍的图书索引库，提供科技、科学文章、小说。漫画、杂志等书籍，可根据作者、期刊号、出版者、书号、语言等进行选项进行搜索并下载到本地。对于国外的书籍类资源站点，LibGen提供的各类书籍都有(多为新书，能下到不少二十世纪以来新出的古典文本的考订本及解读文献).</p>
<p>网站：<a href="http://gen.lib.rus.ec" target="_blank" rel="noopener">http://gen.lib.rus.ec</a></p>
<p><strong>2</strong>   </p>
<p><strong>古登堡数字电子书计划</strong></p>
<p>GutenBerg:古登堡数字电子书计划是世界上第一个数字图书馆，所有书籍的输入都是由志愿者来完成的，并将这些书籍文本化，基于互联网的大量提供版权过期而进入公有领域书籍的一项协作计划。古登堡计划收录的书籍其中主要是西方文化传统中的文学作品，比如小说、诗歌、小故事、戏剧，除此之外，PG也收录食谱、书目以及期刊。另外还包括一些非文本内容，比如音频文件、乐谱文件等。古登堡计划首先将书籍通过扫描数字化，在交由软件文本化，然后交由两个不同的志愿者校对两次。如果原来的书籍质量很差，例如书籍太古老，那么还会通过手工进行逐词的录入。最初的书籍都是英文的，到目前已经有超过25种语言的书籍。古登堡计划是一个完全志愿性的组织，这一点上和维基百科很相似。古登堡计划的目标是保证未来能免于贷款和其他资金的控制，不受短暂的政治或文化优先性的影响，避免任何来自政治家或经济利益集团的压力。捐赠只被用来购买设备和补给品，大多数是计算机和扫描仪。</p>
<p>网站：<a href="http://www.gutenberg.org" target="_blank" rel="noopener">http://www.gutenberg.org</a></p>
<p><strong>3</strong>   </p>
<p><strong>Bookzz免费电子书搜索下载网</strong></p>
<p>Bookzz 是一个号称是世界上最大的电子书图书馆，目前拥有270本电子书，以及来自世界各地出版商发行的5240万科学文章，同时还有小说、教科书、漫画等，提供多种语言版本。如果你想要寻找一些英文版的电子书籍不妨试试该网站，用户可以通过搜索选项来查询标题、作者、书籍描述，高级搜索可根据年代、语言和格式进行搜索，支持PDF、EPUB、MOBI、DOC，据说该网站是LibGen和Library Genesis的镜像数据，总之搜索电子书并下载非常实用。</p>
<p>网站：<a href="http://b-ok.org" target="_blank" rel="noopener">http://b-ok.org</a></p>
<p><strong>4</strong>   </p>
<p><strong>鸠摩电子书搜索引擎</strong></p>
<p>鸠魔搜书是一个基于电子书籍爱好者而创建的电子书搜索引擎网站，主要搜索包含了百度网盘，微盘等网盘和一些kindle电子书论坛之类很多我们常看的书籍，都能在这里找到电子版多种格式多种选择，PDF，TXT，MOBI等等。鸠魔搜书使用的搜索引擎是谷歌和必应，支持搜索的站点有百度云、微盘、kindle114、麦兜、万读、掌上书院、小木虫、华为网盘、子午书简、我的磨、凤凰网等站点。有了该网站找书不再是难事。</p>
<p>网站：<a href="https://www.jiumodiary.com" target="_blank" rel="noopener">https://www.jiumodiary.com</a></p>
<p><strong>5</strong>  </p>
<p><strong>Openpdf 电子书PDF搜索引擎</strong></p>
<p>“Open PDF”是一个基于PDF格式的电子书搜索引擎，支持用过输入关键词来搜索PDF格式的电子书，除了支持搜索外也支持索引出下载地址，用户可以直接下载搜索的电子书，不过要尊重出版商和作者的授权，个人学习使用即可。”Open PDF”搜索引擎是基于谷歌自定义搜索功能优化而来，除了可以搜索电子书外，也提高了PDF查看器和PDF工具栏，用户可把搜索到的电子书url链接输入到查看器中阅读。</p>
<p>网站：<a href="https://openpdf.com" target="_blank" rel="noopener">https://openpdf.com</a></p>
<p><strong>6</strong>   </p>
<p><strong>免费国外名著阅读下载网</strong></p>
<p>PlaneteBook:免费国外名著阅读下载网是一个提供免费的世界名著电子书下载网站，你可以找到很多经典的文学著作，提供各种各样的经典小说、电子书籍并且免费的提供给用户下载阅读。</p>
<p>网站：<a href="http://www.planetebook.com" target="_blank" rel="noopener">http://www.planetebook.com</a></p>
<p><strong>7</strong>  </p>
<p><strong>免费IT电子书种子下载网</strong></p>
<p>GeekBook:免费IT电子书种子下载网是一个可以免费下载IT类电子书籍的网站，提供苹果开发、数据库、图形设计、硬件、微软、WEB开发等，让你不必花费一分钱即可获取原版的电子书籍。Geek-Book网站上的所有电子书虽然可以免费下载，不过需要用户注册才可以出现下载链接，用户注册的时候最好不要使用QQ邮箱，如果有Gmail邮箱的话，最好使用这个注册，不然你会收不到邮件；如果你有FaceBook帐号的话，可以使用FaceBook帐号同步登录，直接就可以下载想要的书籍了。所有下载的都是书籍种子！</p>
<p>网站：<a href="http://geekbook.org" target="_blank" rel="noopener">http://geekbook.org</a></p>
<p><strong>8</strong>  </p>
<p><strong>儿童英文电子图书网</strong></p>
<p>儿童娱乐世界(Kind World Fun)是一个专门为儿童打造的教育网站，提供丰富的免费电子图书、动画故事图书、诗歌、笑话、学英语教材等资源，对于从幼童就开始学习美语的家长来说，让其练习看英文书是个不错的选择。KidsWorldFun 有提供适合小朋友学习的电子书，其内容图文并茂，非常适合好奇心重的小孩来阅读，档案格式为PDF 档，可下载也可线上阅读，免去家长还要外购英文书籍的麻烦。通过浏览器打开网站便可看到所提供的电子书，点击任一本电子书，便可进入书籍介绍，点击介绍的最下方便可开启阅读或下载。</p>
<p>网站：<a href="http://www.kidsworldfun.com" target="_blank" rel="noopener">http://www.kidsworldfun.com</a></p>
<p><strong>9</strong>  </p>
<p><strong>OverDrive:在线电子书籍搜索平台</strong></p>
<p>OverDrive:在线电子书籍搜索平台是美国的一家提供电子书、有声读物、音乐与视频等下载资源的数字化内容经销商，成立于1986年;该平台服务于全球1000多家出版社、15000多家图书馆、学校、专业学会、政府机构和零售商。OverDrive凭借其历史资源的积累，为读者提供60多万种优质的电子书、有声读物、音视频等数字资源，是美国图书馆应用电子书的重要合作者及这一市场的领导者，OverDrive主要提供数字化内容的管理服务，其由几个为出版商、图书馆、各类型学校、零售商提供服务的系统组成。OverDrive透过不同系统间的整合，将客户服务延伸到不同类型的群体，将出版商、图书馆、零售商及终端用户的供需完全联系在了一起，满足了不同客户对象的需要，得到多方的认可，构建了一个系统完整的比较成熟的电子书销售与服务平台，由此占据了美国图书馆应用电子书市场的大半江山，奠定了不断拓展壮大的坚实基础。OverDrive利用自己的优势，对出版商的电子书进行加工、整理，提供整合的销售平台，并采用技术手段保护电子书内容，由出版商来决定对DRM进行控制，使出版商的利益得到了保障，为电子书面向图书馆行业市场的销售打下了基础，促进了电子书的推广与利用。</p>
<p>网站：<a href="https://www.overdrive.com" target="_blank" rel="noopener">https://www.overdrive.com</a></p>
<p><strong>10</strong>  </p>
<p><strong>GitBook:基于Node电子书制作平台</strong></p>
<p>GitBook 是一个基于 Node.js 的命令行工具，并非关于 Git 的教程，而是可以使用 Github/Git 和 Markdown 来制作精美的电子书，支持输出多种文档格式，是喜欢技术流的即可们维护电子书的最佳工具之一。GitBook 的基本特色有：</p>
<p>1、以Markdown 轻量级标记语法作为编辑「原稿」的基础。</p>
<p>2、拿程式设计师已经不能不学的Git 作为版本管理架构。</p>
<p>3、通过云端快速转制各种格式的流通电子书格式。</p>
<p>4、提供在浏览器中阅读的介面，增添了特殊的互动元件(JavaSript)。</p>
<p>5、读者能够直接付费购买，支持创作与正版流通。</p>
<p>6、提供OPDS 流通，可以在行动装置上使用支援的阅读软体。</p>
<p>GitBook 可以在本地制作任一种格式的电子书档;在本机开启网页书籍，即时编辑与校对;建制整个静态书籍网站，摆放到自己的网站空间，甚或是GitHub Pages服务，支持Mac、Windows与Linux三种平台。</p>
<p>现在与未来的电子书，都是一种「微型网站」，结构与内容是HTML，版面透过CSS 样式表设计，互动与进阶都仰赖JavaScript;即使在原生的阅读软体中读书，替你组版的都是与浏览器相同(或极其接近)的组版引擎。未来的书籍制作工具，一个极端是全视觉化、模组化的「模拟富文本」生产工具，另一个极端则是写代码的编辑工具。</p>
<p>GitBook 是一个已经朝正确方向前进了几步的建构，它有电子书店的展示、搜寻与购买机制，也能让出版者自由上架贩售，同时底层还是个兼具Git 版本管理的中央仓储，以及将草稿转换为各种电子书与网站的引擎。</p>
<p>网站：<a href="https://www.gitbook.com" target="_blank" rel="noopener">https://www.gitbook.com</a></p>
<p><strong>11</strong>   </p>
<p><strong>免费程序员编程书籍大全</strong></p>
<p>免费开发书籍(Dev Free Books)是一个收集了与程序员开发有关的各种编程语言的书籍，致力于为程序员提供丰富的免费电子书，支持在线阅读使用，目前收录了26中不同平台的108本书籍。该网站由巴西的一名叫卡欧·里贝罗·佩雷拉的WEB开发人员，鉴于互联网上可阅读的开发书籍不是很多，需要不断的寻找才能找到，于是他就创办了这个网站，除了自己收集外，其他用户可提交找到的电子书籍，希望可以凭借多人的力量来建立开发者的免费图书平台。</p>
<p>网站：<a href="https://devfreebooks.github.io" target="_blank" rel="noopener">https://devfreebooks.github.io</a></p>
<p><strong>12</strong>  </p>
<p><strong>GetFreeeBooks:免费电子书分享平台</strong></p>
<p>GetFreeeBooks:免费电子书分享平台是一个专门收集计算机, 编辑, 数学, 演讲报告和教程等专业知识电子书的网站，你可以在该网站找个很多实名的电子书籍，并且分类非常全面。该网站分类结构非常细致，达到12层的分类系统，收录了超过150个子分类，通过关键词搜索非常方便你查找想要的电子书。</p>
<p>网站：<a href="http://www.getfreeebooks.com" target="_blank" rel="noopener">http://www.getfreeebooks.com</a></p>
<p><strong>13 bbaa.io电子书免费共享平台</strong></p>
<p>本站所有资源均从互联网收集，只做学习和交流使用，目前已收录324本电子书籍 。</p>
<p>网站：<a href="https://book.bbaa.io/" target="_blank" rel="noopener">https://book.bbaa.io/</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>来了，老弟</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="InforX 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

	<div>
  
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
  
</div>
	
	
	
    <footer class="post-footer">
	
        
         <div>    
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 InforX 的个人博客">InforX</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="https://inforscan.com/2019/02/23/title  一个短清单，帮你轻松找到绝大部分免费电子书/" title="一个短清单，帮你轻松找到绝大部分免费电子书">一个短清单，帮你轻松找到绝大部分免费电子书</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="https://inforscan.com/2019/02/23/title  一个短清单，帮你轻松找到绝大部分免费电子书/" title="一个短清单，帮你轻松找到绝大部分免费电子书">https://inforscan.com/2019/02/23/title  一个短清单，帮你轻松找到绝大部分免费电子书/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间： </strong>2019年2月23日
            </li>  

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
             本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a> 许可协议。转载请注明出处！
            </li>
          </ul>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/电子书/" rel="tag"><i class="fa fa-tag"></i> 电子书</a>
          
        </div>
      
      
       
	   
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/图解万物，一张图改变你解读世界的方式/" rel="next" title="图解万物，一张图改变你解读世界的方式">
                <i class="fa fa-chevron-left"></i> 图解万物，一张图改变你解读世界的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/title  疯狂的电路：乐高开源电路学习系统/" rel="prev" title="疯狂的电路：乐高开源电路学习系统">
                疯狂的电路：乐高开源电路学习系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xning.jpg"
                alt="InforX" />
            
              <p class="site-author-name" itemprop="name">InforX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">412</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">649</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网址
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://inforscan.com/" title="Inforx" target="_blank" rel="external nofollow">Inforx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://github.com/" title="Github" target="_blank" rel="external nofollow">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.remove.bg/" title="抠图神奇" target="_blank" rel="external nofollow">抠图神奇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://send.firefox.com/" title="临时网盘" target="_blank" rel="external nofollow">临时网盘</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://monitor.firefox.com" title="firefox monitor" target="_blank" rel="external nofollow">firefox monitor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.notion.so/" title="Notion" target="_blank" rel="external nofollow">Notion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://towardsdatascience.com/" title="走向数据科学" target="_blank" rel="external nofollow">走向数据科学</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mlwhiz.com/" title="深度学习、数据科学和NLP爱好者" target="_blank" rel="external nofollow">深度学习、数据科学和NLP爱好者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.datastuff.tech/" title="数据科学不错的博客" target="_blank" rel="external nofollow">数据科学不错的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pasted.co" title="文字加密分享工具" target="_blank" rel="external nofollow">文字加密分享工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pastery.net/" title="加密分享工具" target="_blank" rel="external nofollow">加密分享工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://telegra.ph" title="匿名文字分享" target="_blank" rel="external nofollow">匿名文字分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://itty.bitty.site/edit" title="itty.bitty" target="_blank" rel="external nofollow">itty.bitty</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://txt.fyi/" title="txt.fyi" target="_blank" rel="external nofollow">txt.fyi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mailspre.com" title="隐私邮件" target="_blank" rel="external nofollow">隐私邮件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.publishthis.email/zh" title="邮件转网页" target="_blank" rel="external nofollow">邮件转网页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.scholarcy.com/" title="摘要提取" target="_blank" rel="external nofollow">摘要提取</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.altmetric.com/" title="Altmetrics" target="_blank" rel="external nofollow">Altmetrics</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.theurlist.com/" title="UlrList" target="_blank" rel="external nofollow">UlrList</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://voicer.com" title="Voicer" target="_blank" rel="external nofollow">Voicer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://postadollar.com/" title="postadollar" target="_blank" rel="external nofollow">postadollar</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://toffeeshare.com/" title="toffeeshare" target="_blank" rel="external nofollow">toffeeshare</a>
                  </li>
                
              </ul>
            </div>
          
		  
		  <div>
		  
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1406869763&auto=1&height=66"></iframe>
		  
          
		 </div>
		  
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">InforX</span>

  
</div>




  <span class="post-meta-divider"></span>


<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 我已在此等候你"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>


  



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 我的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位朋友
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 历经
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次回眸才与你相遇
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
