<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机自学指南,teachyourselfcs," />










<meta name="description" content="如果你是一名自学成才的计算机工程师或职业培训班的毕业生，有些计算机科学基础课程是你必须要补齐的。幸好，你通过互联网就能获得世界顶级的 CS（计算机科学）课程。 互联网上的学习资源有很多，如何选择有价值的学习资源？应该学习哪些主要课程？每个科目的最佳书籍或者视频讲座系列是什么？ 这份计算机科学自学指南能帮你厘清方向，消除困惑。  课程指南1.1 程序设计大多数的 CS 本科课程都是从介绍计算机编程开">
<meta name="keywords" content="计算机自学指南,teachyourselfcs">
<meta property="og:type" content="article">
<meta property="og:title" content="一份极具价值的高水准计算机科学自学指南">
<meta property="og:url" content="https://inforscan.com/2019/08/24/一份极具价值的高水准计算机科学自学指南/index.html">
<meta property="og:site_name" content="INFORX">
<meta property="og:description" content="如果你是一名自学成才的计算机工程师或职业培训班的毕业生，有些计算机科学基础课程是你必须要补齐的。幸好，你通过互联网就能获得世界顶级的 CS（计算机科学）课程。 互联网上的学习资源有很多，如何选择有价值的学习资源？应该学习哪些主要课程？每个科目的最佳书籍或者视频讲座系列是什么？ 这份计算机科学自学指南能帮你厘清方向，消除困惑。  课程指南1.1 程序设计大多数的 CS 本科课程都是从介绍计算机编程开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/24/msyx3V.jpg">
<meta property="og:updated_time" content="2019-08-24T00:16:11.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一份极具价值的高水准计算机科学自学指南">
<meta name="twitter:description" content="如果你是一名自学成才的计算机工程师或职业培训班的毕业生，有些计算机科学基础课程是你必须要补齐的。幸好，你通过互联网就能获得世界顶级的 CS（计算机科学）课程。 互联网上的学习资源有很多，如何选择有价值的学习资源？应该学习哪些主要课程？每个科目的最佳书籍或者视频讲座系列是什么？ 这份计算机科学自学指南能帮你厘清方向，消除困惑。  课程指南1.1 程序设计大多数的 CS 本科课程都是从介绍计算机编程开">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/24/msyx3V.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://inforscan.com/2019/08/24/一份极具价值的高水准计算机科学自学指南/"/>





  <title>一份极具价值的高水准计算机科学自学指南 | INFORX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">INFORX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-词云">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            词云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-说说">
          <a href="/shuoshuo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            说说
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://inforscan.com/2019/08/24/一份极具价值的高水准计算机科学自学指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="InforX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xning.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INFORX">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一份极具价值的高水准计算机科学自学指南</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-24T12:35:47+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你是一名自学成才的计算机工程师或职业培训班的毕业生，有些计算机科学基础课程是你必须要补齐的。幸好，你通过互联网就能获得世界顶级的 CS（计算机科学）课程。</p>
<p>互联网上的学习资源有很多，如何选择有价值的学习资源？应该学习哪些主要课程？每个科目的最佳书籍或者视频讲座系列是什么？</p>
<p>这份计算机科学自学指南能帮你厘清方向，消除困惑。</p>
<p><img src="https://s2.ax1x.com/2019/08/24/msyx3V.jpg" alt="计算机自学"></p>
<h2 id="课程指南"><a href="#课程指南" class="headerlink" title="课程指南"></a><strong>课程指南</strong></h2><h3 id="1-1-程序设计"><a href="#1-1-程序设计" class="headerlink" title="1.1 程序设计"></a><strong>1.1</strong> <strong>程序设计</strong></h3><p>大多数的 CS 本科课程都是从介绍计算机编程开始的。适合初学者学习的推荐 Structure and Interpretation of Computer Programs 这本书，这本书可免费在线获取。也可以看MIT计算机科学系列视频讲座，这些讲座很棒，但对于初学者建议学习伯克利大学 Brian Harvey 的 SICP 课程（对应伯克利的61A课程）。与麻省理工学院的讲座相比，这些课程更加精致，更适合新生。建议至少学完 SICP 的前三章，并把练习题做完。如果你觉得 SICP 的课程太难，可以选择 How to Design Programs。</p>
<h3 id="1-2-计算机系统结构"><a href="#1-2-计算机系统结构" class="headerlink" title="1.2 计算机系统结构"></a><strong>1.2</strong> <strong>计算机系统结构</strong></h3><p>计算机系统结构是最容易被自学者忽略的，但是它其实非常重要。推荐 The Elements of Computing Systems 这本书，建议至少看完前 6 章并完成相应的作业。不过这本书并不是完全免费，因此也可以选择伯克利大学的 CS61C 课程：Great Ideas in Computer Architecture，而且可以下载之前的讲义。</p>
<h3 id="1-3-算法和数据结构"><a href="#1-3-算法和数据结构" class="headerlink" title="1.3 算法和数据结构"></a><strong>1.3</strong> <strong>算法和数据结构</strong></h3><p>学好算法和数据结构，将有助于培养你解决问题的能力。推荐 The Algorithm Design Manual 这本书，如果你想看配套的视频资源可在线免费获取。这本书的作者很慷慨把这本书的配套视频免费共享到了网上。如果你想练习算法问题，则可以选择刷 Leetcode，上面汇集了对算法话题的讨论和解决答案。作为学习的一部分建议解决大约100个随机leetcode问题。</p>
<h3 id="1-4-数学"><a href="#1-4-数学" class="headerlink" title="1.4 数学"></a><strong>1.4</strong> <strong>数学</strong></h3><p>虽然很多人对畏惧数学，但是“计算机之父”冯·诺依曼曾经说过：如果人们不相信数学有多简单，那是因为他们没意识到生活有多复杂。跟计算机最相关的数学知识当属“离散数学”以及“线性代数”。如果你想学好离散数学，可以阅读匈牙利的数学家 László Lovász 关于离散数学的课程讲义。如果你还想更进一步，则可以选择麻省理工的 Mathematics for Computer Science，而且有配套的视频课程。至于线性代数，则建议从 Essence of linear algebra 视频系列开始，然后是麻省理工的相关视频课程。</p>
<h3 id="1-5-操作系统"><a href="#1-5-操作系统" class="headerlink" title="1.5 操作系统"></a><strong>1.5</strong> <strong>操作系统</strong></h3><p>Operating System Concepts (恐龙书)和 Modern Operating Systems，是操作系统的“经典”书籍。两者都因其写作风格而受到批评，而且每隔几年就会成为长达1000页的教科书，这里给大家推荐一本免费的作为替代：Three Easy Pieces。这本书的结构非常适合练习。巩固对操作系统理解的一个好方法是阅读小内核的代码并添加功能。一个很好的选择是xv6，一个Unix V6到ANSI C的端口，以及麻省理工学院的主修课程x86。</p>
<h3 id="1-6-计算机网络"><a href="#1-6-计算机网络" class="headerlink" title="1.6 计算机网络"></a><strong>1.6</strong> <strong>计算机网络</strong></h3><p>计算机网络是 CS 学科里最有价值的领域之一。推荐 Computer Networking: A Top-Down Approach 这本书以及搭配的练习题。你也可以选择斯坦福的在线课程：Introduction to Computer Networking。想要学好计算机网络，最重要的是多做项目。</p>
<h3 id="1-7-数据库"><a href="#1-7-数据库" class="headerlink" title="1.7 数据库"></a><strong>1.7</strong> <strong>数据库</strong></h3><p>自学数据库还是比较难的。建议自学者不要直接看教材，而是通过在线视频来学习，比如伯克利的 CS168 课程。那些想了解 RDBMS（关系型数据库管理系统）的读者，一定要看一下 Architecture of a Database System 这篇论文。此外，Readings in Database Systems 也值得一读。对于更高级的学生，Jim Gray的经典书籍 Transaction Processing: Concepts and Techniques是值得的一读的，但不鼓励初学者将其用作为首要学习资源。最后，数据建模是使用数据库时被忽视且教学不足的方面。关于该主题的建议书籍是Data and Reality: A Timeless Perspective on Perceiving and Managing Information in Our Imprecise World.</p>
<h3 id="1-8-计算机语言和编译器"><a href="#1-8-计算机语言和编译器" class="headerlink" title="1.8 计算机语言和编译器"></a><strong>1.8</strong> <strong>计算机语言和编译器</strong></h3><p>对于自学者，推荐斯坦福的在线课程：Compilers。关于练手项目，建议编写一个编译器，建议你从 Make a Lisp 开始，它将引导您完成整个项目。</p>
<h3 id="1-9-分布式系统"><a href="#1-9-分布式系统" class="headerlink" title="1.9 分布式系统"></a><strong>1.9</strong> <strong>分布式系统</strong></h3><p>分布式系统是一个快速变化的领域，没有任何教科书可以作为试用指南，但Maarten van Steen是市面上看到的最好的自学教材。分布式系统的自学教材可以选择 Distributed Systems, 3rd Edition，而且是免费的。同时你也可以选择麻省理工的在线课程：6.824。无论选择哪种自学资源，分布式系统的研究绝对要求阅读论文。这里 [<a href="http://dsrg.pdos.csail.mit.edu/papers/]" target="_blank" rel="noopener">http://dsrg.pdos.csail.mit.edu/papers/]</a> 准备了一份论文清单，供你参考。</p>
<p>下面给出了计算机科学自学指南的网站，文中给出了每个科目自学参考资料的所有链接地址。你可以根据自己的实际情况选择合适的自学材料。</p>
<p><strong>自学指南:</strong> <strong><a href="https://teachyourselfcs.com" target="_blank" rel="noopener">https://teachyourselfcs.com</a></strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>来了，老弟</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="InforX 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

	<div>
  
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
  
</div>
	
	
	
    <footer class="post-footer">
	
        
         <div>    
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 InforX 的个人博客">InforX</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="https://inforscan.com/2019/08/24/一份极具价值的高水准计算机科学自学指南/" title="一份极具价值的高水准计算机科学自学指南">一份极具价值的高水准计算机科学自学指南</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="https://inforscan.com/2019/08/24/一份极具价值的高水准计算机科学自学指南/" title="一份极具价值的高水准计算机科学自学指南">https://inforscan.com/2019/08/24/一份极具价值的高水准计算机科学自学指南/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间： </strong>2019年8月24日
            </li>  

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
             本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a> 许可协议。转载请注明出处！
            </li>
          </ul>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/计算机自学指南/" rel="tag"><i class="fa fa-tag"></i> 计算机自学指南</a>
          
            <a href="/tags/teachyourselfcs/" rel="tag"><i class="fa fa-tag"></i> teachyourselfcs</a>
          
        </div>
      
      
       
	   
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/联合国系统开放数据目录，一站式访问所有联合国开放数据/" rel="next" title="联合国系统开放数据目录，一站式访问所有联合国开放数据">
                <i class="fa fa-chevron-left"></i> 联合国系统开放数据目录，一站式访问所有联合国开放数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/26/欧洲核子研究中心开放数据门户/" rel="prev" title="欧洲核子研究中心开放数据门户">
                欧洲核子研究中心开放数据门户 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xning.jpg"
                alt="InforX" />
            
              <p class="site-author-name" itemprop="name">InforX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">397</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">635</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网址
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://inforscan.com/" title="Inforx" target="_blank" rel="external nofollow">Inforx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://github.com/" title="Github" target="_blank" rel="external nofollow">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.remove.bg/" title="抠图神奇" target="_blank" rel="external nofollow">抠图神奇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://send.firefox.com/" title="临时网盘" target="_blank" rel="external nofollow">临时网盘</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://monitor.firefox.com" title="firefox monitor" target="_blank" rel="external nofollow">firefox monitor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.notion.so/" title="Notion" target="_blank" rel="external nofollow">Notion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://towardsdatascience.com/" title="走向数据科学" target="_blank" rel="external nofollow">走向数据科学</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mlwhiz.com/" title="深度学习、数据科学和NLP爱好者" target="_blank" rel="external nofollow">深度学习、数据科学和NLP爱好者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.datastuff.tech/" title="数据科学不错的博客" target="_blank" rel="external nofollow">数据科学不错的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pasted.co" title="文字加密分享工具" target="_blank" rel="external nofollow">文字加密分享工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pastery.net/" title="加密分享工具" target="_blank" rel="external nofollow">加密分享工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://telegra.ph" title="匿名文字分享" target="_blank" rel="external nofollow">匿名文字分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://itty.bitty.site/edit" title="itty.bitty" target="_blank" rel="external nofollow">itty.bitty</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://txt.fyi/" title="txt.fyi" target="_blank" rel="external nofollow">txt.fyi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mailspre.com" title="隐私邮件" target="_blank" rel="external nofollow">隐私邮件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.publishthis.email/zh" title="邮件转网页" target="_blank" rel="external nofollow">邮件转网页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.scholarcy.com/" title="摘要提取" target="_blank" rel="external nofollow">摘要提取</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.altmetric.com/" title="Altmetrics" target="_blank" rel="external nofollow">Altmetrics</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.theurlist.com/" title="UlrList" target="_blank" rel="external nofollow">UlrList</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://voicer.com" title="Voicer" target="_blank" rel="external nofollow">Voicer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://postadollar.com/" title="postadollar" target="_blank" rel="external nofollow">postadollar</a>
                  </li>
                
              </ul>
            </div>
          
		  
		  <div>
		  
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1406869763&auto=1&height=66"></iframe>
		  
          
		 </div>
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程指南"><span class="nav-number">1.</span> <span class="nav-text">课程指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-程序设计"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 程序设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-计算机系统结构"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 计算机系统结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-算法和数据结构"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 算法和数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-数学"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-操作系统"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-计算机网络"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-数据库"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-计算机语言和编译器"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 计算机语言和编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-分布式系统"><span class="nav-number">1.9.</span> <span class="nav-text">1.9 分布式系统</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">InforX</span>

  
</div>




  <span class="post-meta-divider"></span>


<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 我已在此等候你"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>


  



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 我的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位朋友
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 历经
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次回眸才与你相遇
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
